
# DATASOURCE
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=PW2-CHUHAS
spring.datasource.username=sa
spring.datasource.password=123456
# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl